<html>
    <head>
        <title>INST377 Lab 2</title>
        <style> 
            body {background-color: pink;
            font-family: Arial, Helvetica, sans-serif;}

            .input-container { margin-bottom: 15px;}

            label { font-size: 18px; font-weight: bold;}

            .input-container input { 
                width: 100%;
                padding: 8px;
                margin-top: 5px;
                border: 1px solid;
                border-radius: 5px;}

            .button {
                background-color: green;
                color: white;
                border:black;
                text-align: center;
                font-size: 16px;
                border-radius: 8px; 
                margin-top: 10px; }

            .button:hover { background-color: darkgreen;}
        </style>
    </head>
    <body>
        <h1>Leave your information to contact me</h1>
        <form action="page2.html" method="post">
            <div> class= "input-container">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br><br> 
            </div>

            <div> class="input-container">
                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname"><br><br>
            </div>

            <button type="submit">Submit</button>
        </form>

        <p>Click the Submit button and I'll get back to you shortly</p>
    </body>
</html>
